# Blog.Server

./: README.md
.github/workflows/: docker-image.yml
Blog.Business/: Blog.Business.csproj  Startup.cs  appsettings.json
Blog.Business/Controller/: CommentsController.cs  CommentsPartial.cs  DraftController.cs  PostController.cs  UpvoteController.cs
Blog.Business/Entity/: Category.cs  Comments.cs  Draft.cs  Idea.cs  Post.cs  PostPartial.cs  RecommendInfo.cs  Upvote.cs
Blog.Business/Plugin/: CommentsPlugin.cs  UpvotePlugin.cs
Blog.Business/Profiles/: SysAttrProfiler.cs
Blog.Business/Service/: CommentsService.cs  PostService.cs  UpvoteService.cs
Blog.Business/SysConfig/: CommentStrategyConfig.cs  DraftSysConfig.cs
Blog.Business/version/3.0/: 2022062009-sys_menu.csv
